<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
border:none;}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#centralwidget{
background: qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 #006BA6, stop:1 #8f2d56);}</string>
   </property>
   <widget class="QLabel" name="blurlbl">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1200</width>
      <height>800</height>
     </rect>
    </property>
    <property name="pixmap">
     <pixmap>../../../../../home/srdeotarse/.designer/backup/img/login3.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QFrame" name="sidemenu">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>250</width>
      <height>800</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#sidemenu{
background: rgba(255,255,255,0.7);}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="dashboardbtn">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>150</y>
       <width>200</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">#dashboardbtn{
text-align:left;
padding-left:20px;}</string>
     </property>
     <property name="text">
      <string>  Dashboard</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>img/dashboard-black.png</normaloff>img/dashboard-black.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="resultsbtn">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>200</y>
       <width>200</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">#resultsbtn{
text-align:left;
padding-left:20px;}</string>
     </property>
     <property name="text">
      <string>  Results</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>img/result-black.png</normaloff>img/result-black.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="feedbackbtn">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>250</y>
       <width>200</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">#feedbackbtn{
text-align:left;
padding-left:20px}</string>
     </property>
     <property name="text">
      <string>  Feedback</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>img/feedback-black.png</normaloff>img/feedback-black.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="settingsbtn">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>300</y>
       <width>200</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">#settingsbtn{
text-align:left;
padding-left:20px;}</string>
     </property>
     <property name="text">
      <string>  Settings</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>img/settings-black.png</normaloff>img/settings-black.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="createexambtn">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>350</y>
       <width>200</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">#createexambtn{
text-align:left;
padding-left:20px;}</string>
     </property>
     <property name="text">
      <string>  Create Exam</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>img/exam-black.png</normaloff>img/exam-black.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="adduserbtn">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>400</y>
       <width>200</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">#adduserbtn{
text-align:left;
padding-left:20px;}
</string>
     </property>
     <property name="text">
      <string>  Add User</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>img/adduser-black.png</normaloff>img/adduser-black.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="mainmenu">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>0</y>
      <width>950</width>
      <height>800</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#mainmenu{
background: rgba(255,255,255,0.3);}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
