<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#centralwidget{
background: qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 #006BA6, stop:1 #8f2d56);}</string>
   </property>
   <widget class="QLabel" name="blurlbl">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="pixmap">
     <pixmap>img/login3.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QFrame" name="sidemenu">
    <property name="geometry">
     <rect>
      <x>1470</x>
      <y>0</y>
      <width>450</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#sidemenu{
background: rgba(255,255,255,0.7);}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>10</y>
       <width>161</width>
       <height>111</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>img/logo-oles.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="userphoto_2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>970</y>
       <width>71</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="userrollno_2">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>960</y>
       <width>281</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>User RollNo</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="username_2">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>1000</y>
       <width>281</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>User Name</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="usertype_2">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>1040</y>
       <width>200</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>User Name</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="username_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>260</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Time Remaining :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="userrollno_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>260</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Date :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>150</y>
       <width>451</width>
       <height>491</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetNoConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>30</number>
      </property>
      <property name="rightMargin">
       <number>30</number>
      </property>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="informationframe">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>1410</width>
      <height>1020</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#informationframe{
background: rgba(255,255,255,0.4);
border-radius:20px;}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>251</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Exam Information</string>
     </property>
    </widget>
    <widget class="QPushButton" name="startexambtn_4">
     <property name="geometry">
      <rect>
       <x>1170</x>
       <y>950</y>
       <width>200</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#startexambtn_4{
color:white;
background:#4CAF50;
border:none;
border-radius:10px;}</string>
     </property>
     <property name="text">
      <string>Submit</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>C:/Users/srdeotarse/.designer/backup/img/startexam-white.png</normaloff>C:/Users/srdeotarse/.designer/backup/img/startexam-white.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="exampanel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>1410</width>
      <height>1020</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#exampanel{
background: rgba(255,255,255,0.4);
border-radius:20px;}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>251</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Exam Panel</string>
     </property>
    </widget>
    <widget class="QFrame" name="questionframe">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>100</y>
       <width>1330</width>
       <height>300</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#questionframe{
background: rgba(255,255,255,0.4);
border-radius:20px;}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>251</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Question</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="answerframe">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>430</y>
       <width>1330</width>
       <height>500</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#answerframe{
background: rgba(255,255,255,0.4);
border-radius:20px;}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>29</y>
        <width>1291</width>
        <height>451</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout"/>
     </widget>
    </widget>
    <widget class="QPushButton" name="startexambtn">
     <property name="geometry">
      <rect>
       <x>1170</x>
       <y>950</y>
       <width>200</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#startexambtn{
color:white;
background:#4CAF50;
border:none;
border-radius:10px;}</string>
     </property>
     <property name="text">
      <string>  Start Exam</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>C:/Users/srdeotarse/.designer/backup/img/startexam-white.png</normaloff>C:/Users/srdeotarse/.designer/backup/img/startexam-white.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="startexambtn_2">
     <property name="geometry">
      <rect>
       <x>940</x>
       <y>950</y>
       <width>200</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#startexambtn{
color:white;
background:#4CAF50;
border:none;
border-radius:10px;}</string>
     </property>
     <property name="text">
      <string>Next</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>C:/Users/srdeotarse/.designer/backup/img/startexam-white.png</normaloff>C:/Users/srdeotarse/.designer/backup/img/startexam-white.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="startexambtn_3">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>950</y>
       <width>200</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#startexambtn{
color:white;
background:#4CAF50;
border:none;
border-radius:10px;}</string>
     </property>
     <property name="text">
      <string>Mark Answer</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>C:/Users/srdeotarse/.designer/backup/img/startexam-white.png</normaloff>C:/Users/srdeotarse/.designer/backup/img/startexam-white.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <zorder>answerframe</zorder>
    <zorder>label_7</zorder>
    <zorder>questionframe</zorder>
    <zorder>startexambtn</zorder>
    <zorder>startexambtn_2</zorder>
    <zorder>startexambtn_3</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
